<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    
    <header id="header" class="fixed-top aligned-items-centre header-scrolled">

        <!---Navigation bar-->
        
        <img src="assets/black_logo.png" alt="PIXEL ZONE" id="logo">
        <nav id="nav" class="fixed-top">
            <div class="first" >
                <p class="nav-content"> 
                    <a href="index.html"> HOME </a> <br>  
                    <a href="about.html">ABOUT</a>  <br>
                    <a href="services.html">SERVICES</a> <br>
                    <a href="contact.html">CONTACT</a> </p> <br>   
            </div>
        </nav>
        <!--header ending-->

    </header>

        <main>

    <div class="head-animate">

            <h2>Video</h2>
            <div class="poster-container">
                
                <div class="gallery">
                    <div class="poster">
                        <video src="designs/vid1.mp4" alt="bn1" controls>
                    </div>
                    <div class="poster">
                        <video src="designs/vid2.mp4" alt="bn1" controls >
                    </div>
                    <div class="poster">
                        <video src="designs/vid3.mp4" alt="bn1" controls>
                    </div>
                    
            </div>
            
        </main>

        <footer>
            <div id="bottom">
                <br><br><p class="bottom-text">Copyright 2024, @PIXEL ZONE  | DEO PRAKASH</p>
            </div>
            <button class="feedback" onclick="myform()">FEEDBACK</button>  
        </footer>
    </div>


</body>
</html>